\documentclass[12pt]{book}

\input{../preamble}
\input{../environments_es}

\AtBeginDocument{\renewcommand{\contentsname}{Contenidos}}
\AtBeginDocument{\renewcommand{\chaptername}{Tema}}

\begin{document}

\frontmatter

\input{title}

\tableofcontents

\mainmatter

\setcounter{chapter}{-1}

% INPUTS
\input{tema_cero}
\input{tema_uno}
\input{tema_dos}
\input{tema_tres}

\printindex

\end{document}
