\documentclass[12pt]{book}

\input{../preamble}
\input{../environments_ca}


\newcommand{\ex}{\text{Ex}}

\AtBeginDocument{\renewcommand{\contentsname}{Continguts}}
\AtBeginDocument{\renewcommand{\chaptername}{Tema}}

\begin{document}

\frontmatter

\input{title}

\tableofcontents

\mainmatter

% INPUTS
\input{tema_u}
\input{tema_dos}
\input{tema_tres}
\input{tema_quatre}
\input{tema_cinc}
\input{tema_sis}

\printindex

\end{document}
