\usepackage{titlesec}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm,top=2.5cm,right=3cm,bottom=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{nameref}
\usepackage{bigints}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{esint}
\usepackage{hyperref}
\usepackage{graphicx}

%\usepackage{tocloft}
%\usepackage{tocbasic}
%\usepackage{totcount}
