% Set paragraph indentation and spacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.2cm}

% Set figure caption position
%\setlength{\abovecaptionskip}{5pt plus 1pt minus 1pt}
%\setlength{\belowcaptionskip}{0pt plus 0pt minus 0pt}

% Custom command for section format
\newcommand{\tema}[1]{\framebox[1.3\width]{\textbf{#1}}}

% Set section format
\titleformat{\section}[hang]
{\bfseries\normalsize}
{\textbf{\tema{TEMA \thesection }}}
{0.5cm}{}[\vspace{0.5cm}]

% Set subsection format
\titleformat{\subsection}[runin]
{\bfseries\normalsize}
{\textbf{\tema{\thesubsection }}}
{0.5cm}{}[]

% Mathematical sets shortcuts
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}

% Text over equal sign shortcut
\newcommand{\equaltext}[1]
{\ensuremath{\stackrel{\text{#1}}{=}}}

% Spaced left, right and lefthright arrows
\newcommand{\sprarr}
{\hspace{0.2cm} \Rightarrow \hspace{0.2cm}}
\newcommand{\splarr}
{\hspace{0.2cm} \Leftarrow \hspace{0.2cm}}
\newcommand{\splrarr}
{\hspace{0.2cm} \Leftrightarrow \hspace{0.2cm}}

% Text over symbol shortcut
\newcommand{\textsymb}[2]
{\stackrel{\mathclap{\scriptsize\mbox{#2}}}{#1}}

% Result counter (for referencing)
\newcounter{resultcounter}

% Result tag command
\newcommand{\resultado}[1]
{\hfill{\refstepcounter{resultcounter}
{[{R}\theresultcounter\label{#1}}]}}

% Result reference command
\newcommand{\myref}[1]{[R\ref{#1}]}

% Table of contents titles in bold
%\renewcommand{\cftsecfont}
%{\normalfont\bfseries}

% Table of contents section points spacing
%\renewcommand{\cftsecleader}{\cftdotfill{1}}

% Table of contents vertical spacing
%\renewcommand\cftsecafterpnum{\vskip5pt}

% Table of contents name
%\addto\captionsenglish{
%\renewcommand{\contentsname}
%{Índice}}

% Table of contents spacing after name
% \addtocontents{toc}{\vspace{0.5cm}}

% Figure caption name
%\addto\captionsenglish{
%\renewcommand{\figurename}{Figura}}

% Hyperlink setups
\hypersetup{
    colorlinks,
    linkcolor=blue
}

