\documentclass[12pt]{book}

\input{../preamble}
\input{../environments_ca}

\AtBeginDocument{\renewcommand{\contentsname}{Índex de continguts}}
\AtBeginDocument{\renewcommand{\chaptername}{Tema}}
\newcommand{\ora}[1]{\overrightarrow{#1}}

\begin{document}

\frontmatter

\input{title}

\tableofcontents

\mainmatter

% INPUTS
\include{tema_1}

\printindex

\end{document}
