\documentclass[12pt]{book}

\input{../preamble}
\input{../environments_ca}

\usepackage{changepage, makecell, amsbsy}
\usepackage[labelfont=bf]{caption}

\newcommand{\vb}[1]{\boldsymbol{#1}} %vector bold
\newcommand{\N}{\mathcal{N}}

\declaretheorem[style=breakthm,name=M\`etode,sibling=lema]{met}
\declaretheorem[style=breakthm,name=Algorisme,sibling=lema]{alg}

\AtBeginDocument{\renewcommand{\chaptername}{Tema}}
\AtBeginDocument{\renewcommand{\arraystretch}{1.3}}
	
\begin{document}

\frontmatter

\input{title}

\tableofcontents

\mainmatter

\include{tema_1}
\include{tema_2}
\include{tema_3}
\include{tema_4}
\include{tema_5}

\printindex

\end{document}
